<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Catalogo - Primera Entrega Proyecto Final</title>
		<link rel="stylesheet" href="../public/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="container" style="width: 50%">
			<div class="starter-template">
				<div class="alert-success">
					<div>
						<span><strong>Bienvenido Rafael</strong></span>
						<div class="profile-header-img">
							<img class="img-thumbnail" width="75" height="75" src="../public/images/profile.jpeg" />
						</div>
						<form action="login.html">
							<button type="submit" class="btn btn-warning" role="button">Logout</button>
						</form>
					</div>
				</div>
				<nav class="navbar">
					<ul>
						<li><a class="active" href="catalog.html">Catálogo de Productos</a></li>
						<li><a href="my-cart.html">Mi Carrito</a></li>
						<li><a href="profile.html">Mi Perfil</a></li>
					</ul>
				</nav>

				<h3 class="text-primary">Selecciona los productos que deseas agregar a tu carro</h2>

				<table class="table table-dark">
					<thead>
						<tr>
							<th scope="col">Nombre</th>
							<th scope="col">Precio</th>
							<th scope="col">Foto</th>
							<th scope="col">Acción</th>
						</tr>
					</thead>
					<tbody>
						<tr id="prod-001">
							<td>Escuadra</td>
							<td>130</td>
							<td>
								<img
									src="../public/images/prod1.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
						<tr id="prod-006">
							<td>Microscopio</td>
							<td>1200</td>
							<td>
								<img
									src="../public/images/prod2.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
						<tr id="prod-002">
							<td>Calculadora</td>
							<td>250</td>
							<td>
								<img
									src="../public/images/prod3.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
						<tr id="prod-004">
							<td>Reloj</td>
							<td>899</td>
							<td>
								<img
									src="../public/images/prod4.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
						<tr id="prod-008">
							<td>Lapiz</td>
							<td>55</td>
							<td>
								<img
									src="../public/images/prod5.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
						<tr id="prod-005">
							<td>Cuaderno</td>
							<td>300</td>
							<td>
								<img
									src="../public/images/prod6.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
						<tr id="prod-007">
							<td>Globo Terráqueo</td>
							<td>350</td>
							<td>
								<img
									src="../public/images/prod7.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
						<tr id="prod-008">
							<td>Acuarela</td>
							<td>100</td>
							<td>
								<img
									src="../public/images/prod8.png"
									class="img-thumbnail"
									style="width: 50px"
									alt="Imagen no encontrada"
								/>
							</td>
							<td><button type="button" class="btn btn-primary btn-sm addButton">Agregar</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
